{
  "name": "edu-decks",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm -r build",
    "build:mobile": "pnpm -r build:mobile",
    "cap:sync": "pnpm -r cap:sync",
    "dev": "pnpm -r --parallel dev",
    "dev:ios:reading": "pnpm --filter reading-deck cap:live:ios",
    "dev:ios:arithmetic": "pnpm --filter arithmetic-deck cap:live:ios",
    "archive:ios:reading": "pnpm --filter reading-deck cap:sync && xcodebuild -project apps/reading-deck/ios/App/App.xcodeproj -scheme App -configuration Release -destination 'generic/platform=iOS' -archivePath apps/reading-deck/ios/App.xcarchive archive",
    "archive:ios:arithmetic": "pnpm --filter arithmetic-deck cap:sync && xcodebuild -project apps/arithmetic-deck/ios/App/App.xcodeproj -scheme App -configuration Release -destination 'generic/platform=iOS' -archivePath apps/arithmetic-deck/ios/App.xcarchive archive",
    "lint": "pnpm -r typecheck",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:visual": "pnpm -r test:visual",
    "test:visual:update": "pnpm -r test:visual:update",
    "screenshots:store": "tsx scripts/generate-all-store-assets.ts",
    "screenshots:upload": "tsx scripts/upload-store-screenshots.ts",
    "bundles:upload": "tsx scripts/upload-aab-bundles.ts",
    "release:notes": "tsx scripts/generate-release-notes.ts"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@vitejs/plugin-react": "^6.0.5",
    "googleapis": "^174.0.1",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "tsx": "^4.23.11",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
